CLIENT_ID=127332baa9eb41bf8750ea037d9721e6
CLIENT_SECRET=14c196d8cbd549c1bed2fbc8c96fbb7a
MONGODB_URI=mongodb+srv://dagmfre:dag%4013645440@firstcluster.rkrulns.mongodb.net/formData
REDIRECT_URI=http://localhost:3001/callback